# GitLabAutomationProject_

./: GitLabAPI_2.sln  f
APITest/: Class1.cs
EntityLayer/: ActionItem.cs  BranchAndCommit.cs  Branches.cs  CommitResponse.cs  Commites.cs  CreateBranchRequest.cs  GitLabGroup.cs  GitLabProject.cs  GitLabSettings.cs  MergeRequestDTO.cs  NuGetPackage.cs  NuGetPackageUpdateRequest.cs
GitLabAPI_2/: GitLabAPI_2.csproj  Program.cs  WeatherForecast.cs
GitLabAPI_2/Controllers/: BranchController.cs  CommitController.cs  GroupController.cs  MergeController.cs
GitLabAPI_2/Properties/: launchSettings.json
GitLabAPI_2/View/: searchTerm.html
Gitlab-Api-Frontend/Html/: index.html  projects.html
Gitlab-Api-Frontend/js/: index.js  projects.js
Helper/: CsprojReader.cs  Program.cs
Services/: BranchService.cs  CommitService.cs  GitLabService.cs  MergeService.cs  Services.csproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
