[33mcommit 44e98dfc7115f0772f15a45c9f4045c65bd3961d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mert Yiğit Doğrusöz <mertdogrusoz2@gmail.com>
Date:   Wed Oct 30 10:39:38 2024 +0300

    create branch, create commit message

[33mcommit 767c3e5f229852b436e2848564da772f49e53580[m
Merge: 4103937 abf539c
Author: Mert Yiğit Doğrusöz <mertdogrusoz2@gmail.com>
Date:   Thu Oct 24 10:37:24 2024 +0300

    Merge branch 'master' of https://github.com/mertdogrusoz/GitLabAutomationProject

[33mcommit 4103937156e792c272fede78755117c188b069a4[m
Author: Mert Yiğit Doğrusöz <mertdogrusoz2@gmail.com>
Date:   Thu Oct 24 10:35:28 2024 +0300

    branch service added

[33mcommit abf539cf9d0185a6970cd2d37be202ec258462a4[m
Author: Mert Yiğit Doğrusöz <mertdogrusoz2@gmail.com>
Date:   Sun Oct 20 17:13:58 2024 +0300

    revize

[33mcommit 601605c51338be3883f5d158a3a5eee694d4531f[m
Author: Mert Yiğit Doğrusöz <mertdogrusoz2@gmail.com>
Date:   Thu Oct 17 14:32:45 2024 +0300

    frontend ayrı tutuldu

[33mcommit a466e805cdf7eb6724bd5441abc4d7e471bd8b81[m
Author: Mert Yiğit Doğrusöz <mertdogrusoz2@gmail.com>
Date:   Thu Oct 17 14:30:52 2024 +0300

    frontend ayrı tutuldu

[33mcommit b96ad814b0f816c55b7e6c08d1b0aec9a619f24f[m
Author: Mert Yiğit Doğrusöz <mertdogrusoz2@gmail.com>
Date:   Thu Oct 17 14:21:56 2024 +0300

    localde versiyon güncellemesi eklendi
